examples/flow_dist.proto

package flowparser.example.flow_dist;

message FlowDistConfig {
  optional string pcap_filename = 3; // required
  optional uint64 period_musec = 4 [default = 1000000];
  optional double tcp_rate_estimator_ewma_alpha = 5 [default = 0.5]; 
}

message Datapoint {
  optional uint64 timestamp = 1;
  repeated double flow_rates = 2;
  uint64 total_pkts_seen = 3;
  uint64 total_flow_hits = 4;
  uint64 total_flow_hits = 5;
  uint64 total_mem_usage_bytes = 6;
  uint64 total_flows_in_mem = 7;
}

message FlowDist {
  optional FlowDistConfig original_config = 1; // required
  repeated Datapoint datapoints = 2;
}