examples/flow_dist.proto

package flowparser.example.flow_dist;

message FlowDistConfig {
  optional string pcap_filename = 3; // required
  optional string bpf_filter = 4 [default = "ip"];
  optional uint32 undersample_skip_count = 6 [default = 1];
  optional uint64 lookback_period = 7 [default = 3000000];
}

message FlowSizeDatapoint {
  optional uint64 flow_size_pkts = 1;
  optional uint64 flow_count = 2;
  optional uint64 syn_count = 3;
}

message ActiveFlowsDatapoint {
  optional uint64 timestamp = 1;
  optional uint32 count = 2;
}

message Datapoint {
  optional uint64 timestamp = 1;
  optional uint64 total_flow_hits = 5;
  optional uint64 total_flow_misses = 6;
  optional uint64 total_mem_usage_bytes = 7;
  optional uint64 total_flows_in_mem = 8;
  optional uint64 total_tcp_flows_in_mem = 9;
  optional uint64 total_udp_flows_in_mem = 10;
  optional uint64 total_icmp_flows_in_mem = 11;
  optional uint64 total_pkts_seen = 15;

  optional double payload_per_sec = 16;
  optional double ip_len_per_sec = 17;
  optional double tcp_payload_per_sec = 18;
  optional uint64 total_tcp_syn_pkts_seen = 19;
}

message FlowDist {
  optional FlowDistConfig original_config = 1; // required
  repeated Datapoint datapoints = 2;
  repeated FlowSizeDatapoint flow_sizes = 3;
  repeated ActiveFlowsDatapoint active_flows = 4;
}